GOOGLE_ID=401977974731-m78tkg6af4hrqgmjsrghr9sbd3c9hh1b.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL_INTERNAL=http://localhost:3001
NEXTAUTH_URL_SECRET=BJHHCDZSXGG
MONGODB_URI=mongodb://localhost:27017/NextLoginTut
